name: TestGit
description: Testing Github Import
schemaVersion: 1.0
phases:
  - name: build
    steps:
        action: ExecuteBash
        inputs:
          commands:
            - echo 'Hello Test Successful'